{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductDB": {
    "ConnectionString": "mongodb+srv://Serife:Serife123@cluster0.a8ly1bt.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Farmasi",
    "ProductsCollectionName": "Product",
    "ShoppingBagCollectionName": "ShoppingBag"
  },
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379" //
  },
  "AllowedHosts": "*"
}
